<!DOCTYPE html>
<html lang="en">
<head>
    <title dom-i18n='webtitle_Hk'>纷智峰会 · 香港</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-icon/finwise72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo-icon/finwise76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-icon/finwise114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo-icon/finwise120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo-icon/finwise144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo-icon/finwise152.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <link rel="stylesheet" href="css/scss.css">
    <style type="text/css">
        #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }

        .foot-p p{
            color: #fff;
        }

        .lang-select a:hover{
            color: #fff;
        }

        /*#footer{*/
            /*margin-top: 50px;*/
        /*}*/

        .fg-line{
            margin: 0;
        }
        /*
        .gettiketsbox {
            background: #FF1D92;
            padding: 4px;
            border-radius: 4px;
            top: 12px;
            font-size: 14px;
            min-width: 100px;
            text-align: center;
            display: block;
            padding: 0;
            width: 90px;
            height: 40px;
            line-height: 40px;
        }
        */
        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }

        .i-cont{
            /*background: url(images/finwise/zanzhu.jpg);
            background-attachment: fixed;*/
        }

        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }

        .foot-p .plname-info{
            /*color: #333;*/
        }

        #topnav .toggle-inner {
            background-color: #D8D8D8;;
        }

        @media (max-width: 768px){
            .clogo-img{
                /*width: 230px;*/
                /*margin: 120px 34px 10px 0;*/
            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }


            .head-p .xx-title{
                padding-left: 20px;
            }

            .HK-fwDes {
                font-size: 14px !important;
                padding: 25px 30px !important;
                line-height: 1.8 !important;
                margin-bottom: 20px !important;
            }

            .spe-tlh3 {
                font-size: 22px !important;
                margin: 35px auto 25px  !important;
            }

            .tb-qywrap, .cont-imwrap {
                margin: 0px 0 !important;
            }

            .cont-imwrap .col-md-6 {
                margin: 0 0 10px;
            }

            .tips-price{
                font-size: 14px !important;
                /*margin: 55px auto 50px;*/
            }

        }

        @media (max-width: 991px){
            .index-fwrap {

                margin-top: 45px !important;
            }
            .lang-select {
                right: 46px;
                top: 10px;
            }
            .mar-bt30 {
                margin-bottom: 5px !important;
            }
            .Co-organizerBoxlist .col-md-4{
                width: 33.33% !important;
                float: left;
                padding: 0 20px !important;
            }
            .Co_con{
                font-size: 15px !important;
                padding: 15px !important;

            }
            .cont-cm:first-child{
                padding-bottom: 0;
            }
            .cont-cm:nth-child(2){
                padding-top: 20px !important;
            }

            .tb-qywrap table th,  .tb-qywrap table td{
                /*line-height: 1.5 !important;*/
                /*height: 70px;*/
                /*display: table-cell;*/
            }
            .otherlang .tb-qywrap table th span, .otherlang .tb-qywrap table td span {
                line-height: 1.5 !important;
                padding: 7px !important;
                /*display: table-cell;*/
                display: table;
            }


        }
        @media only screen and (max-width: 735px) and (min-width: 300px){

            .Co-organizerBoxlist .col-md-4{
                width:50% !important;
                float: left;
                padding: 0 18px !important;
                margin-bottom: 15px !important;
                /*height: 74px;*/
                /*display: table-cell;*/
                /*vertical-align: middle;*/
            }
            .Co_con{
                font-size: 15px !important;
                padding: 15px !important;
                height: 74px;
                letter-spacing: .8px !important;

                /*vertical-align: middle;*/

                display: flex;
                justify-content:center;
                align-items: center;

            }
            .Co-organizerBoxlist .col-md-4:nth-child(3) .Co_con, .col-md-4:nth-child(4) .Co_con, .col-md-4:nth-child(5) .Co_con, .col-md-4:nth-child(6) .Co_con{

                /*line-height: 45px;*/

            }
        }
        @media only screen and (max-width: 1200px) and (min-width: 736px){
            .Co-organizerBox .Co_con {
                display: flex;
                justify-content:center;
                align-items: center;
                font-size: 16px !important;
                height: 74px !important;
            }
        }
        @media (min-width: 1200px){
            .about-wrap .count-wrap .title {

                font-size: 16px !important;

            }
            .HK-fwDes-wrap.container {
                width: 920px
            }

            .Co-organizerBox .Co_con{
                display: flex;
                justify-content: center;
                align-items: center;
                /*font-size: 16px !important;*/
                height: 74px !important;
                line-height: 1.2;
             }
        }

        @media only screen and (max-width: 1450px) and (min-width: 992px){
            .index-fwrap {
                height: 850px;
            }
            .clogo-img {
                margin:0 0 65px 0 !important;
                width: 60% !important;
            }
        }


        /*HongKong style begin*/
        body {
            /*background: #F0F0F0;*/
            min-width: 300px;
            background: #F9F9F9;
        }
        .gray-font{
            color: #999999 !important;
        }
        .Bg-fwwrap {
            background: #F9F9F9;
            font-size: 14px;
            color: #FFFFFF;
        }

        .index-fwrap {
            background: url(./images/HongKong/index-bg.jpg) no-repeat;
            background-position: center 10px;
            height: 765px;
            background-size: cover;
            margin-top: 60px;
        }
        .HK-fwDes{
            font-size: 18px;
            color: rgba(102,102,102,0.99);
            text-align: center;
            line-height: 34px;
            padding: 35px 50px;
            background:  #FFFFFF;
            margin-top: -110px;
            margin-bottom: 40px;
            box-shadow: 0 2px 14px 0 rgba(0,0,0,0.17);
            border-radius: 8px;
            position: relative;
            z-index: 1000;
        }


        .tb-qywrap {
            margin: 0;
            display: inline-block;
            width: 100%;
        }

        .tb-qywrap table  {
            background: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.12);
            /*outline: none;*/
            outline: 1px solid #fff;
        }

        .tb-qywrap table .zz-tb {
            /*width: 100%;*/
            background: #7DA3F6;
        }

        .tb-qywrap table td.type-sv {
            color: #344364;
        }
        .tb-qywrap table td{
            color: #5C8BF2;
            /*border: 1px solid rgba(65,110,209,0.30);*/
            background:  #FFFFFF;
            font-weight: 400;
            border: none;
            border-left: 1px solid rgba(65,110,209,0.30);
            border-bottom: 1px solid rgba(65,110,209,0.30);


        }

        .tb-qywrap table tr td:first-child{
            border-left: none;
        }
        .tb-qywrap table tr.last-tr td{
            border-bottom: none;
        }

        .tb-qywrap table th {
            font-weight: 400;
            border: 1px solid rgba(65,110,209,0.30);
        }


        .cont-imwrap {
            margin: 30px 0 60px ;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
        }
        .cont-cm .contact-tl{
            /*font-size: 14px;*/
            color: #333333;
            border-bottom: none;
        }
        .cont-cm {
            background: #fff;
            border-radius: 2px;
            padding: 15px 20px;
            color: #333;
            overflow: hidden;
            max-width: inherit;
            margin: 0 auto;
            padding: 40px 50px;
        }

        .cont-cm .im-contact {
            margin-right: 0;
            font-size: 18px;
            margin-top: 3px;

        }
        .cont-cm .ct-lists {
            font-size: 14px;
            line-height: 2;
            border-left: 1px dashed rgba(115,115,115,0.32);
            padding-left:35px;
            margin-left: 18px;
            text-align: left;
        }



        /** Generated by FG **/
        @font-face {
            font-family: '../fonts/Alternate-Bold/Conv_DIN Alternate Bold';
            src: url('../fonts/Alternate-Bold/DIN Alternate Bold.eot');
            src: local('☺'), url('../fonts/Alternate-Bold/DIN Alternate Bold.woff') format('woff'), url('../fonts/Alternate-Bold/DIN Alternate Bold.ttf') format('truetype'), url('../fonts/Alternate-Bold/DIN Alternate Bold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        .about-wrap .count-wrap {
             /*margin: 40px 0; */
             margin: 0;
            overflow: hidden;
            width: 100%;
        }

        .about-wrap .count-wrap .title {
            /*margin-top: 0;*/
            /*margin-left:0;*/

            font-size: 16px;
             margin:0 0 10px 0;
            font-size: 14px;
            color: #333333;
            font-weight: 400;
        }

        .Bg-fwwrap {
            background: #F9F9F9;
            font-size: 14px;
            color: #FFFFFF;
            margin: 5px 0 30px;
        }

        .count-wrap .number {
            font-weight: 400;
            /*font-family: DINAlternate-Bold;*/
            font-family:'Conv_DIN Alternate Bold',Sans-Serif;
            font-size: 48px;
            color: #464646;
        }


        .spe-tlh3 {
            color: #4F2F84;
            margin: 55px auto 50px;
            font-weight: 700;
            text-align: center;
            font-size: 32px;
            color: #4A556D;
        }

        .mar-bt30{
            margin-bottom: 35px;
        }
        .Co-organizerBox .col-md-4{
            /*background: #82A8FB;*/
            /*box-shadow: 0 2px 10px 0 rgba(48,73,130,0.28);*/
            /*border-radius: 8px;*/

            /*font-size: 20px;*/
            /*color: #FFFFFF;*/
            /*letter-spacing: 1.5px;*/
            /*padding: 25px;*/
            /*text-align: center;*/
            margin-bottom: 40px;
            padding: 0 30px;
        }
        .Co-organizerBox .Co_con{
            background: #82A8FB;
            box-shadow: 0 2px 10px 0 rgba(48,73,130,0.28);
            border-radius: 8px;

            font-size: 20px;
            color: #FFFFFF;
            letter-spacing: 1.5px;
            padding: 25px;
            text-align: center;
        }
        .partner-wrap .col-md-2 img {
            /*background: #fff;*/
            border: none;
        }

        @media (min-width: 992px){
            #topnav .lang-switch a{
                padding: 0 8px !important;
                margin: 0 13px !important;
            }
            .count-wrap .col-md-1 {
                width: 20%;
            }
            .clogo-img {
                /*margin: 60px 0 50px 0;*/
                margin: 0 0 85px 0;
            }
        .beginning-timeinfo{
            font-size: 36px !important;

        }
            .beginning-time.mr-btsapace {
                font-weight: 400;
                margin-top: 10px;
            }

        }
        @media (max-width: 670px){
            /*count num*/
            .data-item .col-md-1 {
                margin: 35px 0 10px !important;
                width: 33.33% !important;
                height: auto;
            }
            .about-wrap .count-wrap .title {
               /*height: 40px;*/
               /*line-height: 1.8;*/
            }
            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/

        }
        @media only screen and (max-width: 991px) and (min-width: 300px){
            .past-review {
                height: 185px;
                display: inline-block;
                float: left;
                text-align: left;
            }

            /*count num*/
            .data-item .col-md-1 {
                margin: 35px 0;
                width: 20%;
                height: auto;
            }
            .about-wrap .count-wrap .number {
                display: block;
            }
            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/


            .cont-cm .im-contact {
                margin-right: 0;
                font-size: 18px;
                margin-top: 3px;
                min-width: 112px;
            }


            #footer .footer-spewrap {
                background-color: #603EA3;
                width: 100%;
            }
            #footer .col-md-wap .col-md-6{
                width: 50%;
                float: left;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70px;
            }

            body .wap-show {
                display: inline-block !important;

            }
            #topnav .tikets-wapbox {
                position: absolute;
                top: 10px;
                right: 40px !important;
                z-index: 9999;
            }
        }
        @media only screen and (max-width: 528px){
            .cont-cm .fl {
                float: none !important;
                margin: 15px 0 5px;
                display: inline-block;
            }
            .cont-cm .contact-tl{
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px !important;
            }
            .cont-cm .ct-lists {
                font-size: 14px;
                line-height: 2;
                border-left: none;
                padding-left: 0 !important;
                margin-left: 0 !important;
            }
        }
        @media only screen and (max-width: 415px) and (min-width: 300px){
            .index-fwrap {
                height: 400px !important;
                padding-top: 60px;
                margin-top: 45px !important;
            }
            .beginning-timeinfo {
                font-size: 24px !important;
            }
            .clogo-img{  width: 80% !important;  }


            /*count num*/
            /*.data-item .col-md-1 {*/
                /*margin: 35px 0;*/
                /*width: 20%;*/
                /*height: auto;*/
            /*}*/
            /*.about-wrap .count-wrap .number {*/
                /*display: block;*/
            /*}*/
            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/

            .de-count {
                font-size: 12px !important;
            }
            .Co-organizerBox .Co_con{
                line-height: 1.2;
            }
        }
        @media only screen and (max-width: 1200px) and (min-width: 998px){
            .cont-cm {
                background: #fff;
                border-radius: 2px;
                padding: 15px 20px;
                color: #333;
                overflow: hidden;
                max-width: inherit;
                margin: 0 auto;
                padding: 40px 25px;
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 416px){
            .index-fwrap {
                height: 450px !important;
            }
        }



        .tips-price{
            font-size: 18px;
            margin: 55px auto 50px;
        }

    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108291738-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108291738-2');
    </script>


    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

    <div class="index-bgwrap index-fwrap">
        <!--<div w3-include-html="top.html"></div>-->

        <!-- header-->
        <header id="topnav">
            <div class="container">
                <!-- Logo container-->
                <h1 class="logo">
                    <a href="./index.html" class="finwise-logowrap">
                        <!--<img class="logo-light" data-original="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                        <img class="logo-dark fwlogo" src="images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会" title="纷智全球峰会">
                    </a>
                </h1>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item toggle-nav">
                        <!-- Mobile menu toggle-->
                        <a class="menu-toggle" href="#" onclick="mininav()">
                            <div class="toggle-inner"></div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <!--<a href="https://msite.31huiyi.com/m/1323220912" target="_self" class="fg-line tikets-wapbox wap-show">-->
                    <!--<span class="gettiketsbox" dom-i18n='grchEntrance'>-->
                        <!--&lt;!&ndash; <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> &ndash;&gt;-->
                       <!--个人参会-->
                    <!--</span>-->
                <!--</a>-->


                <a href="javascript:;" target="_self" class="lang-select fg-line tikets-wapbox wap-show" >
                    <span class="gettiketsbox gray-nouse" dom-i18n='hqmprg66' style="width: auto;">获取门票</span>
                </a>

                <div id="navigation">
                    <ul class="navigation-menu nav">
                        <li>
                            <a href="./index.html" class="active" dom-i18n='seey1'>首页</a>
                        </li>
                        <li>
                             <a href="javascript:;" class="endingbtn gray-font" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                        </li>
                        <!--<li>-->
                            <!--<a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>-->
                        <!--</li>-->
                        <li class="past-review sl-language">
                            <a class="spe-hover"  href="javascript:;" dom-i18n='wjhg4'>往届回顾</a>
                            <ul class="review-old">
                                <li><a href="./appc-index.html" class="endingbtn" target="_blank" dom-i18n='citysh'>上海站</a></li>
                                <li><a href="./macau/index.html" class="endingbtn" target="_blank" dom-i18n='citymacaustation'>澳门站</a></li>
                                <li><a href="./Japan/index.html" class="endingbtn" target="_blank" dom-i18n='cityJapanstation'>日本站</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./about.html" class="about" dom-i18n='gywm5'>关于我们</a>
                        </li>
                        <!--<li>-->
                            <!--<a href="./help.html" class="help" dom-i18n='helpnav'>参会指南</a>-->
                        <!--</li>-->
                        <li class="tikets-box pc-hide">
                            <a href="javascript:;" target="_blank" class="fg-line">
                                <span class="gettiketsbox gray-nouse" dom-i18n='hqmprg66'>
                                    <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                                   获取门票
                                </span>
                            </a>
                        </li>
                        <li id="lang-switch" class="lang-switch">
                             <a href="javascript:;" class="endingbtn zh-lang" onclick="i18n.setLang('zh')">中文</a>／
                             <a href="javascript:;" class="endingbtn en-lang" onclick="i18n.setLang('en')">EN</a>
                             <!--<a href="javascript:;" class="endingbtn jp-lang" onclick="i18n.setLang('jap')">日語</a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end-->

        <!--load common header begin-->
        <!--<header id="topnav" class="load-header"></header>-->
        <!--load common header end-->

        <!--welcome begin-->
        <section class="im-welbox index-bgdd text-center container">
            <div class="index-bg">
                <img data-original="./images/HongKong/il.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy pc-hide">
                <img data-original="./images/HongKong/il.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy wap-show">
                <p class="beginning-time  beginning-timeinfo mar-left" dom-i18n='HK_fwTime'>10-11 August , 2018 </p>
                <p class="beginning-time mar-left mr-btsapace" dom-i18n='HK_addr'>香港荃湾如心海景酒店 </p>
                <!--<a href="./cooperation.html" target="_blank" class="red-btn wap-show mar-left" dom-i18n='qychEntrance'>企业参会<i class="s-icon"></i></a>-->
                <!--<img src="images/finwise-tokyo/fiwise.png" alt="" class="clogo-img">-->
                <!--<img src="images/finwise-tokyo/slg.png" alt="" class="clogo-img">-->
                <!--<div class="foot-p welcome-text">-->
                    <!--<p>Feb 1 2018 &nbsp COMING SOON</p>-->
                    <!--<p>5月1日  敬请期待</p>-->
                    <!-- <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn bz-btn mar-rt15">报名参加</span></a> -->
                    <!-- <a href="./appc.html"><span class="corange-btn bz-btn">成为赞助商</span></a> -->
                <!--</div>-->
            </div>




             <!--参会入口 begin-->
            <!--<div class="entrance-wrap row">-->
                <!--<div class="tiketsex col-md-6">-->
                    <!--<div class="tkbox"></div>-->
                    <!--<div class="tkbox-br">-->
                        <!--<h3 class="xx-title" dom-i18n='qyyj7'>企业参展或演讲</h3>-->
                        <!--<p class="tk-des" dom-i18n='wncp8'>为您提供理想平台树立品牌认知度、达成联合主办关系和发布新产品</p>-->

                        <!--<div class="foot-p text-center">-->
                            <!--<a href="./cooperation.html" target="_blank" class="corange-btn" dom-i18n='qybm9'>企业报名</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="tiketsex col-md-6">-->
                    <!--<div class="tkbox"></div>-->
                    <!--<div class="tkbox-br">-->
                        <!--<h3 class="xx-title" dom-i18n='grbm10'>个人购票报名</h3>-->

                        <!--<div class="tk-des">-->
                            <!--<span class="buy-tk el-tk"  dom-i18n='xsly11'>-->
                                <!--点击个人报名，购买峰会门票-->
                                <!--&lt;!&ndash;限时早鸟票 <strong class="tk-price">1588 </strong>元&ndash;&gt;-->
                            <!--</span>-->
                            <!--&lt;!&ndash;<span class="buy-tk">&ndash;&gt;-->
                                <!--&lt;!&ndash;4月21日恢复 <strong class="tk-price">2800 </strong> 元&ndash;&gt;-->
                            <!--&lt;!&ndash;</span>&ndash;&gt;-->
                        <!--</div>-->

                        <!--<div class="foot-p text-center">-->
                            <!--<a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="corange-btn" dom-i18n='grbm12'>个人报名</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--参会入口 end-->
        </section>
        <!--welcome end-->

    </div>



<!--HK finwise Des begin-->
<div class="HK-fwDes-wrap container clearfix">
    <p class="HK-fwDes" dom-i18n='HK_fwDes'>
        Finwise Summit 纷智全球峰会，汇集金融科技行业的优秀企业、行业专家、投资机构，共同交流探讨未来金融科技的发展及区块链技术的应用前景，分享最前沿的科技进展，创建可信的合作平台，同时携手各国的监管机构共同促进金融科技及区块链行业的长期稳健发展。
    </p>
</div>
<!--HK finwise Des end-->

    <!--purple bg content begin-->
    <section class="Bg-fwwrap">

        <!--about begin-->
        <div class="about-wrap container">
            <div class="clearfix">

                <div class="row count-wrap data-item">
                    <ul class="swatch-a col-md-1">
                        <!--<li class="number"> 3,000+ </li>-->
                        <li class="title" dom-i18n='chjb13'> 参会嘉宾 </li>
                        <li class="number"> 3000+ </li>
                        <!--<li class="number"> <img src="images/finwise-tokyo/2500.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/2500.png"> </li>-->
                    </ul>
                    <ul class="swatch-a col-md-1">
                        <!--<li class="number"> 3,000+ </li>-->
                        <li class="title" dom-i18n='adviceperson'> 意见领袖 </li>
                        <li class="number"> 80+ </li>
                        <!--<li class="number"> <img src="images/finwise-tokyo/2500.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/2500.png"> </li>-->
                    </ul>
                    <!--<ul class="swatch-a col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 80+ </li>&ndash;&gt;-->
                        <!--<li class="number"> <img src="images/finwise-tokyo/80.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/80.png"> </li>-->
                        <!--<li class="title"> 金融科技意见领袖 </li>-->
                    <!--</ul>-->
                    <ul class="swatch-a  col-md-1">
                        <!--<li class="number"> 100+ </li>-->
                        <li class="title" dom-i18n='tzjg14'> 投资机构 </li>
                        <li class="number"> 100+</li>
                        <!--<li class="number"> <img src="images/finwise-tokyo/100.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/100.png"> </li>-->
                    </ul>
                    <ul class="swatch-d col-md-1">
                        <!--<li class="number"> 70+ </li>-->
                        <li class="title" dom-i18n='mtbd15'>媒体参与报道 </li>
                        <li class="number"> 70+ </li>
                        <!--<li class="number"> <img src="images/finwise-tokyo/70.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/70.png"> </li>-->
                    </ul>
                    <ul class="swatch-e col-md-1">
                        <!--<li class="number"> 60+ </li>-->
                        <li class="title" dom-i18n='qqgs16'> 全球区块链公司 </li>
                        <li class="number">60+ </li>
                        <!--<li class="number"> <img src="images/finwise-tokyo/60.png"> </li>-->
                        <!--<li class="number wap-num"> <img src="images/finwise-tokyo/number/60.png"> </li>-->
                    </ul>
                </div>
            </div>
            <!--end list-->

        </div>
        <!--about end-->

      </section>
    <!--purple bg content end-->


    <section class="bg-white">
        <!--参会群体 begin-->
        <section class="container partner-wrap  Co-organizerBox footer-wrap">
            <!--<h2 class="h2-tl spe-cltl text-center">合作伙伴</h2>-->
            <h3 class="h2-title spe-tlh3 text-left"  dom-i18n='HK_chqt'>参会群体</h3>
            <div class="Co-organizerBoxlist mar-bt30 clearfix">
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_pr'>金融科技行业领袖企业</div></div>
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_jg'>金融业风险投资机构</div></div>
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_center'>互联网数据中心</div></div>
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_websafe'>网络安全</div></div>
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_wlw'>物联网</div></div>
                <div class="col-md-4"><div class="Co_con" dom-i18n='Attend_BLC'>知名区块链项目</div></div>
            </div>
        </section>
        <!--参会群体 end-->
    </section>



    <!--Partners begin-->
    <section class="container partner-wrap  footer-wrap ">
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='Partner_tl'>合作伙伴</h3>
        <div class="mar-bt30 clearfix">
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/GOLDFORD.png" alt="IBAF" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/wewe.png" alt="we" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Huobi.png" alt="Huobi" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/coinegg.png" alt="coinegg" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/DEDING.png" alt="DEDING" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/18qu.png" alt="18qu" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/FINWEX.png" alt="FINWEX" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/jinsecaijin.png" alt="jinsecaijin" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/BITKAN.png" alt="BITKAN" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/LiangX.png" alt="LiangX" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/bikuaibao.png" alt="bikuaibao" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/onetv.png" alt="onetv" class="lazy">
            </div>
        </div>
        <!--<div class="swatch-a col-md-3 col-sm-3">-->
            <!--<img data-original="images/finwise/new/ibca-zh.png" alt="IBCA" class="lazy zhshow">-->
            <!--<img data-original="images/finwise/new/ibca-en.png" alt="IBCA" class="lazy enshow">-->
        <!--</div>-->

    </section>
    <!--Partners end-->


    <!--FINWISE香港站参会选择 begin-->
    <section class=" footer-wrap bg-white">
        <div class="container">
            <!--<h2 class="h2-tl spe-cltl text-center">合作伙伴</h2>-->
            <h3 class="h2-title spe-tlh3 text-left" dom-i18n='HK_FWChoose'>FINWISE香港站参会选择</h3>


            <!--get detail begin-->
            <div class="tb-qywrap">
                <table>
                    <thead>
                    <tr class="zz-tb">
                        <th class="wh30 type-sv"><span class="type-sv" dom-i18n='bzzws40'>标准展位招商</span></th>
                        <th class="wh14" ><span dom-i18n='lhzb35'>联合主办</span></th>
                        <th class="wh14" ><span dom-i18n='zsxb36'>钻石级协办</span></th>
                        <th class="wh14" ><span dom-i18n='jpzz37'>金牌赞助</span></th>
                        <th class="wh14" ><span dom-i18n='ypzz38'>银牌赞助</span></th>
                        <th class="wh14" ><span dom-i18n='tpzz39'>铜牌赞助</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="type-sv" ><span dom-i18n='gwms40'>官网显示企业Logo及企业描述</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span dom-i18n='fhpp41'>峰会展商手册 展示企业品牌</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span dom-i18n='fhbf42'>峰会暖场期间企业视频的播放</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span  dom-i18n='fhgm43'>分会场冠名</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span dom-i18n='mtzf44'>媒体专访</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span dom-i18n='esyj45'>20分钟独立演讲</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv"><span dom-i18n='bzzt46'>标准展台 (规格: 3m*3m)</span></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv" ><span dom-i18n='wixz47'>VIP通行证</span></td>
                        <td class="de-count">8 <span dom-i18n='unitzhang'>张</span></td>
                        <td class="de-count">4 <span dom-i18n='unitzhang'>张</span></td>
                        <td class="de-count">3 <span dom-i18n='unitzhang'>张</span></td>
                        <td class="de-count">2 <span dom-i18n='unitzhang'>张</span></td>
                        <td class="de-count">1 <span dom-i18n='unitzhang'>张</span></td>
                    </tr>
                    <tr class="last-tr">
                        <td class="type-sv" ><span dom-i18n='jeeg48'>价格</span></td>
                        <td class="de-count">8 BTC</td>
                        <td class="de-count">6.5 BTC</td>
                        <td class="de-count">4.5 BTC</td>
                        <td class="de-count">3.5 BTC</td>
                        <td class="de-count">2.5 BTC</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--get detail end-->

            <p class="tips-price gray-font" dom-i18n='Price_tips'>注：由于数字货币波动较大，此价格仅限于6月20日之前有效，6月20日官网更新最新价格。</p>
            <!--contact us begin-->
            <!--<div class="cont-imwrap row">-->
                    <!--<div class="col-md-6 cont-cm">-->
                        <!--<p class="contact-tl">For sponsorship</p>-->
                        <!--<span class="im-contact fl"><b>Raymond HE</b></span>-->
                        <!--<div class="ct-lists fl">-->
                            <!--<p> Tel: 18817429015</p>-->
                            <!--<p>  Wechat: rh12586</p>-->
                            <!--<p>  Email: raymond.he@finwisesummit.com</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-6 cont-cm">-->
                        <!--<p class="contact-tl">For media</p>-->
                        <!--<span class="im-contact fl"><b>Damian</b></span>-->
                        <!--<div class="ct-lists fl">-->
                            <!--<p> Tel: 18600936157</p>-->
                            <!--<p> Wechat: qianjiexua3378</p>-->
                            <!--<p> Email:  Damian@finwisesummit.com</p>-->
                        <!--</div>-->
                    <!--</div>-->
            <!--</div>-->
            <!--contact us end-->
        </div>
    </section>
    <!--FINWISE香港站参会选择 end-->


    <!--load common footer begin-->
    <footer id="footer" class="load-footer"></footer>
    <!--load common footer end-->


    <!--<div w3-include-html="common/footer.html"></div>-->


    <!--<a href="./help.html#home" target="_blank" class="visa-tips">签证指南</a>-->

    <div class="go-top">
        <a href="#top">
            <i class="hc-angle-up"></i>
        </a>
    </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/w3.js"></script>-->
<script type="text/javascript" src="js/mini-nav.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
<script src="js/jquery.lazyload.js"></script>
<!--<script src="js/i18n.js"></script>-->

<script>
//    w3.includeHTML();



//  img lazyload
    $(function() {

        $("img.lazy").lazyload({effect: "fadeIn"});

    });
</script>
</body>
</html>
