<!DOCTYPE html>
<html lang="en">
<head>
    <title dom-i18n='webtitle_Hk'>纷智峰会 · 香港</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="vL5wYrCUrr" />
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-icon/new72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo-icon/new76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-icon/new114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo-icon/new120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo-icon/new144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo-icon/new152.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <link rel="stylesheet" href="css/scss.css">
    <!--<link rel="stylesheet" href="css/scss.min.css">-->
    <link rel="stylesheet" href="css/HK-common.css">
    <style type="text/css">
        #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }


        .guest-item .pl-info {
            font-size: 14px;
            color: rgba(51,51,51,0.50);
            letter-spacing: .4px;
        }

        .guest-item .col-md-2.showimg {
            /*display: block;*/
            padding: 0 8px;
        }

        .guest-item .photo-dbbox {
            padding: 0;
            border: 4px solid rgb(105, 152, 255);

        }

        .guest-item img {
            border: none;
            /*max-width: inherit;*/
            width: 100%;
        }
        .guest-item .col-md-2 {
            display: block;
        }
        .otherlang .guest-item .col-md-2 {
            height: 315px;
        }

        .lang-select a:hover{
            color: #fff;
        }


        .fg-line{
            margin: 0;
        }

        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }


        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }


        #topnav .toggle-inner {
            background-color: #D8D8D8;;
        }

        @media (width: 768px){
            .index-fwrap {
                height: 1000px !important;
                /*padding-top: 120px !important;*/
            }

            .beginning-time {
                font-size: 24px;

            }

            .partner-wrap .col-md-2 img.lazy {
                height: 86px;
            }

            .spe-tlh3 {
                font-size: 24px !important;
                margin: 45px auto 40px  !important;
            }
        }
        @media (min-width: 768px){
            .count-wrap.wapshow{
                display: none !important;
            }



            .tb-qywrap table tr td:first-child{
                /*border-left: none;*/
                padding-left: 15px;
            }

            .tb-qywrap table .type-sv {
                padding-left: 8px;
            }

        }
        @media (max-width: 768px){

            .beginning-time {
                font-weight: 400 !important;
            }

            .clogo-img{

            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }


            .head-p .xx-title{
                padding-left: 20px;
            }

            .HK-fwDes {
                font-size: 14px !important;
                padding: 20px 0px !important;
                line-height: 1.8 !important;
                margin:  0!important;
            }
            .zhlang  .HK-fwDes {
                text-align: justify;
            }
            .HK-fwDes {
                /*letter-spacing: 0.4px;*/
            }


            .HK-fwDes-wrap .spe-tlh3 {
                margin-bottom: 0 !important;
            }
            .tb-qywrap, .cont-imwrap {
                margin: 0px 0 !important;
            }

            .cont-imwrap .col-md-6 {
                margin: 0 0 10px;
            }

            .tips-price{
                font-size: 14px !important;
            }


            .partner-wrap .col-md-2, .partner-wrap .col-md-3 {
                padding: 0 15px !important;
                /*width: 33.33%;*/
            }

        }

        @media (max-width: 991px){
            .index-fwrap {

                margin-top: 45px !important;
            }
            .lang-select {
                right: 46px;
                top: 10px;
            }
            .mar-bt30 {
                margin-bottom: 5px !important;
            }
            .Co-organizerBoxlist .col-md-4{
                width: 33.33% !important;
                float: left;
                padding: 0 20px !important;
            }
            .Co_con{
                font-size: 15px !important;
                padding: 15px !important;

            }
            .cont-cm:first-child{
                padding-bottom: 0;
            }
            .cont-cm:nth-child(2){
                padding-top: 20px !important;
            }

            .tb-qywrap table th,  .tb-qywrap table td{
                /*line-height: 1.5 !important;*/
                /*height: 70px;*/
                /*display: table-cell;*/
            }
            .otherlang .tb-qywrap table th span, .otherlang .tb-qywrap table td span {
                line-height: 1.5 !important;
                padding: 7px !important;
                /*display: table-cell;*/
                /*display: inline;*/
                display: table;
            }

            .tb-qywrap table td.de-count span {
                display: inline;
                /*display: table;*/
                text-align: center;
            }
        }
        @media only screen and (max-width: 735px) and (min-width: 300px){

            .Co-organizerBoxlist .col-md-4{
                width:50% !important;
                float: left;
                padding: 0 10px !important;
                margin-bottom: 15px !important;
            }
            .Co_con{
                font-size: 12px !important;
                padding: 0 !important;
                height: 45px;
                letter-spacing: .8px !important;
                border-radius: 5px !important;
                display: flex;
                justify-content:center;
                align-items: center;

            }

        }
        @media only screen and (max-width: 1200px) and (min-width: 736px){
            .Co-organizerBox .Co_con {
                display: flex;
                justify-content:center;
                align-items: center;
                font-size: 15px !important;
                height: 74px !important;
            }
        }
        @media (min-width: 1200px){
            .about-wrap .count-wrap .title {

                font-size: 16px !important;

            }


            .Co-organizerBox .Co_con{
                display: flex;
                justify-content: center;
                align-items: center;
                /*font-size: 16px !important;*/
                height: 74px !important;
                line-height: 1.2;
            }


        }

        @media only screen and (max-width: 1450px) and (min-width: 992px){
            .index-fwrap {
                height: 850px;
            }
            .clogo-img {
                margin:0 0 65px 0 !important;
                width: 60% !important;
            }
        }


        /*HongKong style begin*/
        body {
            min-width: 300px;
            background: #fff;

        }
        .gray-font{
            color: #999999 !important;
        }
        .beginning-time {
            font-weight: 400;
        }
        .Bg-fwwrap {
            background: #F9F9F9;
            font-size: 14px;
            color: #FFFFFF;
        }

        .index-fwrap {
            background: url(./images/HongKong/index-bg.jpg) no-repeat;
            background-position: center 10px;
            /*height: 765px;*/
            height: 875px;
            background-size: cover;
            margin-top: 60px;
        }
        .HK-fwDes{
            font-size: 18px;
            color: rgba(102,102,102,0.99);
            line-height: 34px;
        }


        .tb-qywrap {
            margin: 0;
            display: inline-block;
            width: 100%;
        }

        .tb-qywrap table  {
            background: #FFFFFF;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,0.12);
            outline: 1px solid #fff;
        }

        .tb-qywrap table .zz-tb {
            background: #7DA3F6;
        }

        .tb-qywrap table td.type-sv {
            color: #344364;
        }
        .tb-qywrap table td{
            color: #5C8BF2;
            /*border: 1px solid rgba(65,110,209,0.30);*/
            background:  #FFFFFF;
            font-weight: 400;
            border: none;
            border-left: 1px solid rgba(65,110,209,0.30);
            border-bottom: 1px solid rgba(65,110,209,0.30);


        }


        .tb-qywrap table tr td:first-child{
            border-left: none;
            /*padding-left: 15px;*/
        }
        .tb-qywrap table tr.last-tr td{
            border-bottom: none;
        }

        .tb-qywrap table th {
            font-weight: 400;
            border: 1px solid rgba(65,110,209,0.30);
        }


        .cont-imwrap {
            margin: 30px 0 60px ;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
        }
        .cont-cm .contact-tl{
            /*font-size: 14px;*/
            color: #333333;
            border-bottom: none;
        }
        .cont-cm {
            background: #fff;
            border-radius: 2px;
            padding: 15px 20px;
            color: #333;
            overflow: hidden;
            max-width: inherit;
            margin: 0 auto;
            padding: 40px 50px;
        }

        .cont-cm .im-contact {
            margin-right: 0;
            font-size: 18px;
            margin-top: 3px;

        }
        .cont-cm .ct-lists {
            font-size: 14px;
            line-height: 2;
            border-left: 1px dashed rgba(115,115,115,0.32);
            padding-left:35px;
            margin-left: 18px;
            text-align: left;
        }



        /** Generated by FG **/
        @font-face {
            font-family: '../fonts/Alternate-Bold/Conv_DIN Alternate Bold';
            src: url('../fonts/Alternate-Bold/DIN Alternate Bold.eot');
            src: local('☺'), url('../fonts/Alternate-Bold/DIN Alternate Bold.woff') format('woff'), url('../fonts/Alternate-Bold/DIN Alternate Bold.ttf') format('truetype'), url('../fonts/Alternate-Bold/DIN Alternate Bold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        .about-wrap .count-wrap {
            margin: 20px 0;
            /*margin: 0;*/
            overflow: hidden;
            width: 100%;
            overflow: hidden;
            max-width: 1120px;
        }

        .about-wrap .count-wrap .title {
            margin:0 0 10px 0;
            font-size: 14px;
            color: #333333;
            font-weight: 400;
        }

        .Bg-fwwrap {
            background: #F9F9F9;
            font-size: 14px;
            color: #FFFFFF;
            margin: 5px 0 30px;
        }

        .count-wrap .number {
            font-weight: 400;
            /*font-family: DINAlternate-Bold;*/
            font-family:'Conv_DIN Alternate Bold',Sans-Serif;
            font-size: 48px;
            color: #464646;
        }


        .spe-tlh3 {
            color: #4F2F84;
            margin: 55px auto 50px;
            font-weight: 500;
            text-align: center;
            font-size: 32px;
            color: #4A556D;

        }
        .HK-fwDes-wrap .spe-tlh3 {
            margin: 55px auto 30px;

        }
        .about-wrap{
            margin:15px auto 65px;
            padding: 0;
        }

        .mar-bt30{
            margin-bottom: 35px;
        }
        .Co-organizerBox .col-md-4{
            margin-bottom: 40px;
            padding: 0 30px;
        }
        .Co-organizerBox .Co_con{
            background: #82A8FB;
            box-shadow: 0 2px 10px 0 rgba(48,73,130,0.28);
            border-radius: 8px;

            font-size: 20px;
            color: #FFFFFF;
            letter-spacing: 1.5px;
            padding: 25px;
            text-align: center;
        }
        .partner-wrap .col-md-2 img {
            border: none;
        }

        @media (max-width: 992px){
            .index-fwrap {
                background: url(./images/HongKong/index-bgwap.jpg) no-repeat;
                background-position: center 10px;
                background-size: cover;
            }
        }
        @media (min-width: 992px){
            /*.clogo-img {*/
            /*width: 750px;*/
            /*}*/

            #topnav .lang-switch a{
                padding: 0 8px !important;
                margin: 0 13px !important;
            }
            .count-wrap .col-md-1 {
                width: 20%;
            }
            .clogo-img {
                /*margin: 60px 0 50px 0;*/
                margin: 0 0 85px 0;
            }
            .beginning-timeinfo{
                font-size: 36px !important;

            }
            .beginning-time.mr-btsapace {
                font-weight: 400;
                margin-top: 10px;
            }

            .Partner_GDtl .col-md-2{
                display: inline-block;
                float: none;
            }
        }
        @media (max-width: 670px){
            /*count num*/
            .data-item .col-md-1 {
                margin: 35px 0 10px !important;
                width: 33.33% !important;
                height: auto;
            }

            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/

        }
        @media only screen and (max-width: 991px) and (min-width: 300px){
            body.zhlang .wap-show {
                /*display: none !important;*/
            }

            .clogo-img {
                width: 68% !important;
            }

            .past-review {
                height: 185px;
                display: inline-block;
                float: left;
                text-align: left;
            }

            /*count num*/
            .data-item .col-md-1 {
                margin: 35px 0;
                width: 20%;
                height: auto;
            }
            .about-wrap .count-wrap .number {
                display: block;
            }
            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/


            .cont-cm .im-contact {
                margin-right: 0;
                font-size: 18px;
                margin-top: 3px;
                min-width: 112px;
            }


            #footer .footer-spewrap {
                background-color: #603EA3;
                width: 100%;
            }
            #footer .col-md-wap .col-md-6{
                width: 50%;
                float: left;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70px;
            }

            /*body .wap-show {*/
            /*display: inline-block !important;*/
            /*}*/
            #topnav .tikets-wapbox {
                position: absolute;
                top: 10px;
                right: 35px !important;
                z-index: 9999;
            }


        }
        @media only screen and (max-width: 528px){
            .cont-cm .fl {
                float: none !important;
                margin: 15px 0 5px;
                display: inline-block;
            }
            .cont-cm .contact-tl{
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px !important;
            }
            .cont-cm .ct-lists {
                font-size: 14px;
                line-height: 2;
                border-left: none;
                padding-left: 0 !important;
                margin-left: 0 !important;
            }
        }

        @media only screen and (max-width: 415px) and (min-width: 300px){

            .mar-left {
                margin-left: 0 !important;
            }

            .index-fwrap {
                height:590px !important;
                padding-top: 60px;
            }



            .beginning-timeinfo {
                font-size: 24px !important;
                font-weight: 400 !important;
            }
            .beginning-timeaddr {
                font-size: 18px !important;
                color: #FFFFFF;
                font-weight: lighter;
            }

            .count-wrap .number {
                font-size: 28px !important;
            }
            /*count num end*/

            .de-count {
                font-size: 12px !important;
            }
            .Co-organizerBox .Co_con{
                line-height: 1.2;
            }
            body .wap-show {
                display: inline-block !important;
            }
            /*.clogo-img{*/
            /*margin-left: -45px !important;*/

            /*}*/



            .guest-item .guest-itembox .col-md-2 {
                width: 50%;
                height: 262px !important;
            }


            .AT-group .AT-Groupimg {
                margin: 20px 0 30px 0 !important;
            }
        }

        @media  (width: 320px){
            .HK-fwDes {
                /* text-align: left; */
                font-size: 13px !important;
            }
            .beginning-time{
                font-size: 15px !important;
                font-weight: 400 !important;
            }
        }
        @media  (width: 375px){

            .beginning-timeaddr{
                font-size: 15px !important;
                font-weight: 400 !important;
            }

            .beginning-timeinfo {
                font-size: 20px !important;
                font-weight: 400 !important;
            }
            .mar-left{
                margin-left: 0 !important;

            }
        }

        @media only screen and (max-width: 1200px) and (min-width: 998px){
            .cont-cm {
                background: #fff;
                border-radius: 2px;
                padding: 15px 20px;
                color: #333;
                overflow: hidden;
                max-width: inherit;
                margin: 0 auto;
                padding: 40px 25px;
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 552px){
            .index-fwrap {
                height:780px !important;
            }
        }
        @media only screen and (max-width: 767px) and (min-width: 416px){
            .index-fwrap {
                /*height:690px !important;*/
            }
        }

        @media  (max-width: 767px){

            body, .Bg-fwwrap, .copartner-wrap {

                background: #fff !important;

            }
            .Bg-fwwrap{
                margin: 20px 0 35px;

            }
            .partner-wrap {

                background: #F9F9F9; !important;

            }

            .HK-fwDes-wrap{
                /*padding: 0 35px;*/
            }
            body .count-wrap.wapshow {
                /*display: block !important;*/
                width: 95%;
                margin: 0 auto;
            }


            body .count-pc-show  {
                display: none !important;
            }

            .HK-fwDes{
                text-align: left;
                /*margin-top: -150px !important;*/
                /*margin-top: -6rem !important;*/

            }
            .otherlang .HK-fwDes{
                text-align: center;
            }



            .Co-organizerBoxlist{
                margin-bottom: 20px !important;
            }


            .spe-tlh3 {
                font-size: 20px !important;
                margin: 45px auto 40px  !important;
            }


            .guest-item .pl-info {
                font-size: 12px !important;
            }
        }



        .otherlang .about-wrap .count-wrap .title {
            height: 40px;
            margin-bottom: 5px;
            /*line-height: 1.8;*/
        }
        .tips-price{
            font-size: 18px;
            margin: 55px auto 50px;
        }

        .Partner_GDtl{
            text-align: center;
            margin: 0 auto;
        }



    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108291738-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108291738-2');
    </script>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-fwrap">

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <h1 class="logo">
                <a href="index_Macau2019.html" class="finwise-logowrap">
                    <!--<img class="logo-light" data-original="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会" title="纷智全球峰会">
                </a>
            </h1>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <a href="http://www.huodongxing.com/go/finwise" target="_self" class="lang-select fg-line tikets-wapbox wap-show" >
                <span class="gettiketsbox" dom-i18n='hqmprg66' style="width: auto;">获取门票</span>
            </a>

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="index_Macau2019.html" class="active" dom-i18n='seey1'>首页</a>
                    </li>
                    <li>
                        <a href="./#Agenda-content"   class="endingbtn"  dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <!--<li>-->
                    <!--<a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>-->
                    <!--</li>-->
                    <li class="past-review sl-language">
                        <a class="spe-hover"  href="javascript:;" dom-i18n='wjhg4'>往届回顾</a>
                        <ul class="review-old">
                            <!--<li><a href="./appc-index_Macau2019.html" class="endingbtn" target="_blank" dom-i18n='citysh'>上海站</a></li>-->
                            <li><a href="./macau/index.html" class="endingbtn" target="_blank" dom-i18n='citymacaustation'>澳门站</a></li>
                            <li><a href="./Japan/index.html" class="endingbtn" target="_blank" dom-i18n='cityJapanstation'>日本站</a></li>
                            <li><a href="./Japan/index.html" class="endingbtn" target="_blank" dom-i18n='cityHongKongstation'>香港站</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./about.html" class="about" dom-i18n='gywm5'>关于我们</a>
                    </li>
                    <!--<li>-->
                    <!--<a href="./help.html" class="help" dom-i18n='helpnav'>参会指南</a>-->
                    <!--</li>-->
                    <li class="tikets-box pc-hide">
                        <a href="http://www.huodongxing.com/go/finwise" target="_blank" class="fg-line">
                                <span class="gettiketsbox" dom-i18n='hqmprg66'>
                                    <!-- <a href="/appc-index_Macau2019.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                                   获取门票
                                </span>
                        </a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn zh-lang" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn en-lang" onclick="i18n.setLang('en')">EN</a>
                        <!--<a href="javascript:;" class="endingbtn jp-lang" onclick="i18n.setLang('jap')">日語</a>-->
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <!--load common header begin-->
    <!--<header id="topnav" class="load-header"></header>-->
    <!--load common header end-->

    <!--welcome begin-->
    <section class="im-welbox index-bgdd text-center container">
        <div class="index-bg">
            <div class="pc-show">
                <img data-original="./images/HongKong/PC-zh-logo-slogan.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy zhshow">
                <img data-original="./images/HongKong/PC-en-logo-slogan.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy enshow">
            </div>

            <div class="wap-show">
                <img data-original="./images/HongKong/WAP-zh-logo-slogan.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy zhshow">
                <img data-original="./images/HongKong/WAP-en-logo-slogan.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy enshow">
            </div>

            <!--<a href="javascript:;" target="_self" class="lang-select fg-line tikets-wapbox" >-->
            <!--<span class="gettiketsbox gray-nouse" dom-i18n='hqmprg66' style="width: auto;">获取门票</span>-->
            <!--</a>-->

            <a href="http://www.huodongxing.com/go/finwise" target="_blank" class="fg-line">
                <span class="gettiketsbox btn-demo" dom-i18n="hqmprg66">获取门票</span>
            </a>

            <div class="zbf-tl">
                <img src="./images/HongKong/left-icon.png" class="lr-icon">
                <span class="color-white text-uppercase ZBF-tl" dom-i18n='organisers'>主办方</span>
                <img src="./images/HongKong/right-icon.png"  class="lr-icon">

            </div>
            <img data-original="./images/HongKong/FINWEXl.png" alt="" class="zbf-img lazy first-ch">
            <img data-original="./images/HongKong/GOLDFORDFH.png" alt="" class="zbf-img lazy">
            <!--<p class="beginning-time  beginning-timeinfo mar-left" dom-i18n='HK_fwTime'>10-11 August , 2018 </p>-->
            <!--<p class="beginning-time beginning-timeaddr mar-left mr-btsapace" dom-i18n='HK_addr'>香港荃湾如心海景酒店 </p>-->
        </div>

    </section>
    <!--welcome end-->

</div>



<!--HK finwise Des begin-->
<div class="HK-fwDes-wrap bg-gray clearfix">
    <div class="container">
        <h2 class="about-fw h2-Ctl spe-tlh3 text-center font32" dom-i18n="gydh17">关于大会</h2>
        <p class="HK-fwDes" dom-i18n='HK_fwDes'>
            Finwise Summit 纷智全球峰会，汇集金融科技行业的优秀企业、行业专家、投资机构，共同交流探讨未来金融科技的发展及区块链技术的应用前景，分享最前沿的科技进展，创建可信的合作平台，同时携手各国的监管机构共同促进金融科技及区块链行业的长期稳健发展。
        </p>

        <!--count begin-->
        <div class="Bg-fwwrap text-center">

            <img src="./images/HongKong/fw-WAPzh.png" alt="" class="count-wrap wapshow zhshow">
            <img src="./images/HongKong/fw-WAPen.jpg" alt="" class="count-wrap wapshow enshow">

            <!--about begin-->
            <div class="about-wrap container count-pc-show">


                <div class="clearfix">

                    <div class="row count-wrap data-item">
                        <img src="./images/HongKong/fw-PCzh.png" alt="" class="count-wrap  zhshow">
                        <img src="./images/HongKong/fw-PCen.jpg" alt="" class="count-wrap  enshow">

                        <!--<ul class="swatch-a col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 3,000+ </li>&ndash;&gt;-->
                        <!--<li class="title" dom-i18n='chjb13'> 参会嘉宾 </li>-->
                        <!--<li class="number"> 3000+ </li>-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/2500.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/2500.png"> </li>&ndash;&gt;-->
                        <!--</ul>-->
                        <!--<ul class="swatch-a col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 3,000+ </li>&ndash;&gt;-->
                        <!--<li class="title" dom-i18n='adviceperson'> 意见领袖 </li>-->
                        <!--<li class="number"> 80+ </li>-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/2500.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/2500.png"> </li>&ndash;&gt;-->
                        <!--</ul>-->
                        <!--&lt;!&ndash;<ul class="swatch-a col-md-1">&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash;<li class="number"> 80+ </li>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/80.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/80.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="title"> 金融科技意见领袖 </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                        <!--<ul class="swatch-a  col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 100+ </li>&ndash;&gt;-->
                        <!--<li class="title" dom-i18n='tzjg14'> 投资机构 </li>-->
                        <!--<li class="number"> 100+</li>-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/100.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/100.png"> </li>&ndash;&gt;-->
                        <!--</ul>-->
                        <!--<ul class="swatch-d col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 70+ </li>&ndash;&gt;-->
                        <!--<li class="title" dom-i18n='mtbd15'>媒体参与报道 </li>-->
                        <!--<li class="number"> 70+ </li>-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/70.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/70.png"> </li>&ndash;&gt;-->
                        <!--</ul>-->
                        <!--<ul class="swatch-e col-md-1">-->
                        <!--&lt;!&ndash;<li class="number"> 60+ </li>&ndash;&gt;-->
                        <!--<li class="title" dom-i18n='qqgs16'> 全球区块链公司 </li>-->
                        <!--<li class="number">60+ </li>-->
                        <!--&lt;!&ndash;<li class="number"> <img src="images/finwise-tokyo/60.png"> </li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li class="number wap-num"> <img src="images/finwise-tokyo/number/60.png"> </li>&ndash;&gt;-->
                        <!--</ul>-->
                    </div>
                </div>
                <!--end list-->

            </div>
            <!--about end-->

        </div>
        <!--count end-->

    </div>
</div>
<!--HK finwise Des end-->


<!--参会群体 begin-->
<section class="AT-group Co-organizerBox footer-wrap bg-white text-center">
    <div class="container">
        <!--<h2 class="h2-tl spe-cltl text-center">合作伙伴</h2>-->
        <h3 class="h2-title spe-tlh3 text-left"  dom-i18n='HK_chqt'>参会群体</h3>
        <img data-original="./images/HongKong/AT-Group.png" alt="" class="lazy AT-Groupimg">

        <!--<div class="Co-organizerBoxlist mar-bt30 clearfix">-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_pr'>金融科技行业领袖企业</div></div>-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_jg'>金融业风险投资机构</div></div>-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_center'>互联网数据中心</div></div>-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_websafe'>网络安全</div></div>-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_wlw'>物联网</div></div>-->
        <!--<div class="col-md-4"><div class="Co_con" dom-i18n='Attend_BLC'>知名区块链项目</div></div>-->
        <!--</div>-->
    </div>
</section>
<!--参会群体 end-->


<!--Partners begin-->
<section class="partner-wrap copartner-wrap  footer-wrap bg-gray">
    <div class="container">
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='Partner_GDtl'>钻石协办</h3>
        <div class="Partner_GDtl mar-bt30 clearfix">
            <!--<div class="swatch-a col-md-2 col-sm-2">-->
            <!--<img data-original="./images/HongKong/Tencent.png" alt="Tencent" class="lazy">-->
            <!--</div>-->
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/PINGAN.png" alt="PINGAN" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Huobilogo.png" alt="Huobi" class="lazy">
            </div>
        </div>
    </div>
</section>
<!--Partners end-->

<!--Partners begin-->
<section class="partner-wrap copartner-wrap  footer-wrap bg-gray">
    <div class="container">
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='Partner_tl'>合作伙伴</h3>
        <div class="mar-bt30 clearfix">
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/CCBClogo.png" alt="CCBC" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/PWC.png" alt="PWC" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/ColonyCapitallogo.png" alt="ColonyCapital" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/UBS.png" alt="UBS" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Canaan.png" alt="Canaan" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/BTC.png" alt="BTC" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Huobib.png" alt="Huobi" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/BTCC.png" alt="BTCC" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Bian.png" alt="" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/jscj.png" alt="" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/SCapital.png" alt="Preangel" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/BITKAN.png" alt="BITKAN" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/FINWEX.png" alt="FINWEX" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/onetv.png" alt="onetv" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/wewe.png" alt="we" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/aws.png" alt="aws" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/bikuaibao.png" alt="bikuaibao" class="lazy">
            </div>
            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/hxcj.png" alt="" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/DEDINGG.png" alt="DEDING" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/LiangX.png" alt="LiangX" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/Chain.png" alt="Chain" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/18qu.png" alt="18qu" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/HH.png" alt="HH" class="lazy">
            </div>

            <div class="swatch-a col-md-2 col-sm-2">
                <img data-original="./images/HongKong/coinegg.png" alt="coinegg" class="lazy">
            </div>
        </div>
    </div>
</section>
<!--Partners end-->

<!--往届演讲嘉宾 begin-->



<!--参会嘉宾 begin-->
<section class="xh-container guest-item bg-white">
    <div class="container">
        <!--<div class="text-center">-->
        <!--<h2 class="h2-tl text-center"><span class="h2-tlgt" dom-i18n='chjb13'>参会嘉宾</span></h2>-->
        <!--</div>-->
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n="ATFuest_tl">往届演讲嘉宾</h3>

        <div class="guest-itembox row">

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/liuyanshen.png" alt="刘彦燊" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='lysn76'>刘彦燊</p>
                    <p class="pl-info" dom-i18n='lysd77'>Colony Capital柯罗尼资本亚太区董事总经理 WE+创始人兼首席执行官CEO </p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="images/finwise/xuemanzi.jpg" alt="JC Oliver" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namexmz_info'>薛蛮子</p>
                    <p class="pl-info" dom-i18n='positionxmz'>天使投资人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="./images/finwise/speaker/JC-Oliver.png" alt="JC Oliver" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namejco75'>JC Oliver</p>
                    <p class="pl-info" dom-i18n='positionjco75'>Global Chief Creative Officer at Unlockd</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/Johnny.png" alt="" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameswjz72'>吴杰庄</p>
                    <p class="pl-info" dom-i18n='positionwjz72'>高峰集团董事局主席 全国政协委员、香港青年联会首席参事</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/Marwan.jpg" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameMarwan115'>Marwan</p>
                    <p class="pl-info" dom-i18n='positionMarwan115'>Dr. Marwan Al-Zarooni | Founder and CEO of Dubai Blockchain Centr</p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/HongKong/guests/Hans.png" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameHans'>汉斯 哼瑞</p>
                    <p class="pl-info" dom-i18n='positionHans'>迪拜市政府-金融科技管理局企业家中心副总裁</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="images/finwise/dujun.jpg" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameDujun_info'>杜均</p>
                    <p class="pl-info" dom-i18n='positionDujun'>金色财经 CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/zhouhongqi.png" alt="Chou Hung Chi" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namezhq74'>周宏骐</p>
                    <p class="pl-info" dom-i18n='positionzhq74'>新加坡国立大学教授, 香港科技大学管理学院兼任教授, 北京大学国家发展研究院特聘教授</p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/hanfeng.jpg" alt="Hanfeng" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameHanFeng'>韩锋</p>
                    <p class="pl-info" dom-i18n='positionHanFengInfo'>哥伦比亚大学访问研究员，亦来云联合创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="/images/HongKong/guests/CaoNH.png" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameCaoNH'>曹辉宁</p>
                    <p class="pl-info" dom-i18n='positionCaoNH'>长江商学院教授、Usechain创始人&CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/zhougjin.png" alt="Jin Zhou" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namezj94'>周金博士</p>
                    <p class="pl-info" dom-i18n='positionzj94'>华晋国际AI事业部本部长</p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/HongKong/guests/Feilanghong.png" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameFLH_info'>费良宏</p>
                    <p class="pl-info" dom-i18n='positionFLH'>亚马逊云首席云计算技术顾问 </p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/Supernova.png" alt="Liang  Zeng" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namesupernova14'>曾良</p>
                    <p class="pl-info" dom-i18n='positionsupernova14'>Supernova Chain董事长、币快报联合创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wangyuehua.jpg" alt="王岳华" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namewyh10'>王岳华</p>
                    <p class="pl-info" dom-i18n='positionwyh10'>德丰杰龙脉创新基金 合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="./images/finwise/speaker/wuji.png" alt="Marwan" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameWuJi'>無極</p>
                    <p class="pl-info" dom-i18n='positionWuJi'>华迎控股集团 董事长</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/chenqin.png" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namecq89'>陈庆</p>
                    <p class="pl-info" dom-i18n='positioncq89'>Higgs Block 集团CEO</p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="images/finwise/yanglinke.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='nameYangNK'>杨林科</p>
                    <p class="pl-info" dom-i18n='positionYangNK'>比特币钻石中国区顾问</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/wangbingsheng.png" alt="王彬生" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info" dom-i18n='namewbs02'>王彬生</p>
                    <p class="pl-info" dom-i18n='positionwbs02'>区块链联合发展组织顾问、中国社会科学院研究生院特聘教授</p>
                </div>
            </div>


        </div>
    </div>
</section>
<!--往届演讲嘉宾 end-->

<!--香港议程 begin-->
<section class=" footer-wrap bg-white">
    <div class="container">
        <h3 class="h2-title spe-tlh3 text-center" dom-i18n='Agenda_tl' id="Agenda-content" name="Agenda-content">香港议程</h3>

        <div class="Agenda-cont text-center">
            <div class="col-sm-6">
                <img data-original="./images/HongKong/Agenda/Agenda_zh01.png"  class="lazy zhshow" style="display: inline;">
                <img data-original="./images/HongKong/Agenda/Agenda_en01.png"  class="lazy enshow" style="display: inline;">
            </div>
            <div class="col-sm-6">
                <img data-original="./images/HongKong/Agenda/Agenda_zh02.png"  class="lazy zhshow" style="display: inline;">
                <img data-original="./images/HongKong/Agenda/Agenda_en02.png"  class="lazy enshow" style="display: inline;">
            </div>
            <!--<img data-original="./images/HongKong/Agenda.jpg"  class="lazy" style="display: inline;width: 900px;">-->
        </div>
    </div>
</section>
<!--香港议程 end-->


<!--FINWISE香港站参会选择 begin-->
<section class=" footer-wrap bg-white">
    <div class="container">
        <!--<h2 class="h2-tl spe-cltl text-center">合作伙伴</h2>-->
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='HK_FWChooseTK'>赞助条款</h3>


        <!--get detail begin-->
        <div class="tb-qywrap">
            <table>
                <thead>
                <tr class="zz-tb">
                    <th class="wh30 type-sv"><span class="type-sv" dom-i18n='bzzws40'>标准展位招商</span></th>
                    <th class="wh14" ><span dom-i18n='lhzb35'>联合主办</span></th>
                    <th class="wh14" ><span dom-i18n='zsxb36'>钻石级协办</span></th>
                    <th class="wh14" ><span dom-i18n='jpzz37'>金牌赞助</span></th>
                    <th class="wh14" ><span dom-i18n='ypzz38'>银牌赞助</span></th>
                    <th class="wh14" ><span dom-i18n='tpzz39'>铜牌赞助</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="type-sv" ><span dom-i18n='gwms40'>官网显示企业Logo及企业描述</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                </tr>
                <tr>
                    <td class="type-sv"><span dom-i18n='fhpp41'>峰会展商手册 展示企业品牌</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                </tr>
                <tr>
                    <td class="type-sv"><span dom-i18n='fhbf42'>峰会暖场期间企业视频的播放</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="type-sv"><span  dom-i18n='fhgm43'>分会场冠名</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="type-sv"><span dom-i18n='mtzf44'>媒体专访</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="type-sv"><span dom-i18n='esyj45'>20分钟独立演讲</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                </tr>
                <tr>
                    <td class="type-sv"><span dom-i18n='bzzt46'>标准展台 (规格: 3m*3m)</span></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td><img class="check-i" src="./images/HongKong/check-w.png" alt=""></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="type-sv" ><span dom-i18n='wixz47'>VIP通行证</span></td>
                    <td class="de-count">8 <span dom-i18n='unitzhang'>张</span></td>
                    <td class="de-count">4 <span dom-i18n='unitzhang'>张</span></td>
                    <td class="de-count">3 <span dom-i18n='unitzhang'>张</span></td>
                    <td class="de-count">2 <span dom-i18n='unitzhang'>张</span></td>
                    <td class="de-count">1 <span dom-i18n='unitzhang'>张</span></td>
                </tr>
                <tr class="last-tr">
                    <td class="type-sv" ><span dom-i18n='jeeg48'>价格</span></td>
                    <td class="de-count">8 BTC</td>
                    <td class="de-count">6.5 BTC</td>
                    <td class="de-count">4.5 BTC</td>
                    <td class="de-count">3.5 BTC</td>
                    <td class="de-count">2.5 BTC</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--get detail end-->

        <p class="tips-price gray-font" dom-i18n='Price_tips'>注：由于数字货币波动较大……</p>
        <!--contact us begin-->
        <!--<div class="cont-imwrap row">-->
        <!--<div class="col-md-6 cont-cm">-->
        <!--<p class="contact-tl">For sponsorship</p>-->
        <!--<span class="im-contact fl"><b>Raymond HE</b></span>-->
        <!--<div class="ct-lists fl">-->
        <!--<p> Tel: 18817429015</p>-->
        <!--<p>  Wechat: rh12586</p>-->
        <!--<p>  Email: raymond.he@finwisesummit.com</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="col-md-6 cont-cm">-->
        <!--<p class="contact-tl">For media</p>-->
        <!--<span class="im-contact fl"><b>Damian</b></span>-->
        <!--<div class="ct-lists fl">-->
        <!--<p> Tel: 18600936157</p>-->
        <!--<p> Wechat: qianjiexua3378</p>-->
        <!--<p> Email:  Damian@finwisesummit.com</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <!--contact us end-->
    </div>
</section>
<!--FINWISE香港站参会选择 end-->


<!--load common footer begin-->
<footer id="footer" class="load-footer"></footer>
<!--load common footer end-->


<!--<a href="./help.html#home" target="_blank" class="visa-tips">签证指南</a>-->

<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/w3.js"></script>-->
<script type="text/javascript" src="js/mini-nav.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
<script src="js/jquery.lazyload.js"></script>
<!--<script src="js/i18n.js"></script>-->

<script>
    //    w3.includeHTML();

    //show or hide imgs begin
    $('.show-ft .col-md-2:lt(18)') .addClass('showimg');
    $('.show-all').click(function () {


        $('.show-ft').addClass('active');

        if($(this).hasClass('active')){
            $('.show-ft').removeClass('active');

            $(this).removeClass('active');
            $('.show-all').html('查看更多 ↓');


        }else{
            $('.show-ft').addClass('active');

            $(this).addClass('active');
            $('.show-all').html('收起↑')

        }

    })

    //show or hide imgs end

    //  img lazyload
    $(function() {

        $("img.lazy").lazyload({effect: "fadeIn"});

    });
</script>
</body>
</html>
