<!DOCTYPE html>
<html lang="en">
<head>
    <title>FINWISE SUMMIT · MACAU</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../bitbug_favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-bgwrapnew">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index-en.html">
                    <img class="logo-light" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                    <img class="logo-dark" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="lang-select">
                <!-- <a href="/appc-index_Macau2019.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                <a href="https://msite.31huiyi.com/1097472194" target="_blank" class="fg-line">Ticket</a>     
            </div>

            <div id="navigation">
                
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index-en.html">Home</a>
                    </li>
                    <li>
                        <a href="./agenda-en.html">Agenda</a>
                    </li>
                    <li>
                        <a href="./cooperation-en.html" class="endingbtn">Sponsorship</a>
                    </li>
                    <li>
                         <a href="./appc-index-en.html" class="endingbtn" target="_blank">2017 Highlights</a>
                    </li>
                    <li id="lang-switch">
                         <a href="./cooperation.html" class="endingbtn">中文</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    
</div>
<section class="fm-wrap spe-formwrap A-wrap container bg-white">
    <h1>Sponsorship benefits</h1>
    <h2 class="h2-title">Gain brand exposure</h2>
    <p>Exhibitors will gain brand exposure on extensive media and event on-site, with brand awareness increased. The Finwise Summit Macau 2018 will be covered by multiple media channels,. It will have access to 3000 attendees on-site and 1 million plus blockchain audience online. Social media, SMS/EDM tools will also cover the summit and sponsor news before, during and after the event.
    </p>
    <h2 class="h2-title">Develop new customers</h2>
    <p>
        The exhibit is a stage to showcase your quality products and service, meet customers and raise brand attention. The Finwise Global Summit 2017 has attracted more than 80 industry experts, 2150 attendees, 50 sponsors and dozens of media partners. The 2018 summit aims to highlight the hottest and latest companies and blockchain developments so that exchanges, miner manufacturers, investment firms, industry media, mining pools and startups can participate.

    </p>
    <h2 class="h2-title">Display technical strength</h2>
    <p>Speak to the audience on your project and demonstrate your technical advantages will help raise brand recognition for your company. The Finwise Summit Macau 2018 has special sessions and forums for blockchain projects and brands to share industry insights, project features and blockchain innovations.

</p>

</p>
    <img src="../images/finwise/table-en.jpg" class="coop-table">
    <br><br>
    <h3>Contact</h3>
    <br>
    <h4><span class="blue-text">For sponsorship</span>,please contact:<b>Raymond HE</b></h4>
    <p>
        TEL:86-137 6459 5403<br>
        Wechat: 13764595403<br>
        Email: raymond.he@finwisesummit.com<br><br>
        
    </p>
    <h4><span class="purple-text">For media partner</span>,please contact:<b>Mr.Riconi YOU</b></h4>
    <p>
        TEL:86-138 1888 8557<br>
        Wechat: riconi<br>
        Email:  riconi@finwisesummit.com<br><br><br>
    </p>
</section>
    
    </div>
</section>





<footer id="footer">
    <div class="container">
        <div class="row">
            <h2 class="text-center contact-us">Contact us</h2>
            <div class="col-md-4">
                <div class="">Ticket</div>
                <div class="contact-usstyle">
                    <p class="">ticket@finwisesummit.com</p>
                </div>
                <div style="margin-top: 20px;">Sponsorship</div>
                <div class="contact-usstyle">
                    <p class="">TEL & Wechat 137 6459 5403</p>
                </div>
            </div>
            <div class="col-md-4 social">
                <!-- <div>社交媒体</div>
                <a href="https://www.facebook.com/Finwise-456119451417070/?ref=aymt_homepage_panel">
                    <img  src="../images/finwise/facebook.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="../images/finwise/twitter.png" alt="twitter">
                </a> -->
            </div>
            <div class="col-md-4 social">
                <div>Socail Media</div>
                <a href="https://www.facebook.com/pg/Finwise-456119451417070/posts/">
                    <img  src="../images/finwise/facebook-purple.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="../images/finwise/twitter-purple.png" alt="twitter">
                </a>
                <a href="https://www.instagram.com/finwiseofficial/">
                    <img  src="../images/finwise/instagram-purple.png" alt="instagram">
                </a>
            </div>
        </div>
        
    </div>
</footer>


<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 130px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: none;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        padding: 0px;
    }

    .i-cont{
        background: url(../images/finwise/zanzhu.jpg);
        background-attachment: fixed;
    }

    #topnav .logo img{
        width: 210px;
    }

    .foot-p .plname-info{
        color: #333;
    }

    .h2-title {
        margin: 40px 0 10px;
        font-weight: 700;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }
    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }
    }


        
    
</style>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/w3.js"></script>
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script>
    w3.includeHTML();
</script>
</body>
</html>
